
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson County: 10.5% 
Denver County: 82.8% 
Arapahoe County: 6.7% 
Denver County had the highest turnout. (306055 votes) 
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------Final-Results-----
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson County: 10.5% 
Denver County: 82.8% 
Arapahoe County: 6.7% 
Denver County had the highest turnout. (306055 votes) 
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------Final-Results-----
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson County: 10.5% 
Denver County: 82.8% 
Arapahoe County: 6.7% 
Denver County had the highest turnout. (306055 votes) 
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------Final-Results-----
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
